MONGO_URI=mongodb+srv://step-notes:Test-connection1234@cluster0-catm5.mongodb.net/FE_Final_Project_BE?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=electroshop.mailserver@gmail.com
NODEMAILER_PASSWORD=Electro123!
NODEMAILER_SERVICE=gmail
